page {
    background-color: #F6F6F6;
}
.wx-border {
    margin-bottom: 20rpx;
}
.wx-label {
    min-width: 161rpx;
    color: #999999;
    font-size: 29rpx;
}
.wx-txt {
    color: #1D1D1D;
    font-size: 29rpx;
    /* overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; */
}
.wx-container {
    padding: 0 30rpx;
}
/* 服务进度 */
.wx-progress {
    position: relative;
    background-color: #fff;
}
.wx-progress-bg {
    width: 750rpx;
    height: 270rpx;
}
.wx-progress-wrapper {
    position: absolute;
    top: 0;
}
.wx-progress-container {
    padding: 0 30rpx;
    position: relative;
    width: 690rpx;
}
.wx-progress-text {
    margin-top: 80rpx;
    font-size: 32rpx;
    color: #fff;
}
.wx-progress-text .text2 {
    font-size: 24rpx;
    padding: 5rpx 20rpx;
    border: 1px solid #fff;
    border-radius: 34rpx;
}
.wx-progress-outer {
    width: 690rpx;
    height: 240rpx;
    background-color: #fff;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 16rpx;
    margin-top: 16rpx;
}
.wx-progress-inner {
    padding: 30rpx;
}
.wx-progress-item {
    position: relative;
    width: 198rpx;
    height: 180rpx;
    line-height: 180rpx;
    background: #f6f6f6;
    border-radius: 8rpx;
    color: #ccc;
    text-align: center;
    font-size: 72rpx;
    margin-right: 18rpx;
}
.wx-progress-item:last-child {
    margin-right: 0;
}
.wx-progress-item .wx-tag {
    position: absolute;
    top: 0;
    left: 0;
    width: 100rpx;
    height: 34rpx;
    line-height: 34rpx;
    background: #EEEEEE;
    border-radius: 12rpx 0 12rpx 0;
    font-size: 20rpx;
    color: #CCC;
    text-align: center;
}
.wx-progress-item .wx-check {
    display: none;
}
.wx-progress-item.start {
    color: #fff;
    background: linear-gradient(226deg, #FFBB9F 0%, #FF8666 100%);
}
.wx-progress-item.start .wx-tag {
    color: #fff;
    background: linear-gradient(270deg, #777878 0%, #424343 100%);
}
.wx-progress-item.start .wx-number {
    color: #fff;
}
.wx-progress-item.finished .wx-check {
    display: block;
    width: 60rpx;
    height: 55rpx;
    position: absolute;
    bottom: 0;
    right: 0;
}
.wx-progress-item.end {
    opacity: .5;
}
/* 我的预约 */
.wx-reserve {
    background-color: #fff;
    width: 100%;
    min-height: 680rpx;
}
.no-data {
    height: 680rpx;
}
.no-data-pic {
    width: 360rpx;
    height: 208rpx;
}
.no-data-text {
    color: #666;
    font-size: 28rpx;
    margin-top: 44rpx;
}
.wx-reserve-wrapper {
    padding-top: 170rpx;
}
.wx-reserve-title .title {
    color: #1A1A1A;
    font-size: 32rpx;
    font-weight: bold;
}
.wx-reserve-title .reserve-pic {
    width: 28rpx;
    height: 28rpx;
}
.wx-reserve-info {
    margin-top: 30rpx;
    height: auto;
    transition: all .3s ease-in;
}
.wx-reserve-item {
    margin-bottom: 24rpx;
}
.wx-reserve-item:last-child {
    margin-bottom: 32rpx;
}
.btn-more {
    color: #1a1a1a;
    font-size: 29rpx;
    padding: 28rpx 0;
    border-top: 2rpx solid #E6E6E6;
}
.icon-arror {
    margin-left: 22rpx;
    transform: rotate(0deg);
    transition: transform 0.3s;
}
.icon-arror.on {
    transform: rotate(180deg);
}
.icon-arror image {
    width: 16rpx;
    height: 10rpx;
}
/* 服务详情 */
.wx-service {
    width: 750rpx;
    background-color: #fff;
}
.wx-service-wrapper {
    padding: 40rpx 0;
}
.wx-service-wrapper .abnormal {
    font-size: 28rpx;
    color: #FF8666;
}
.wx-service-info {
    margin-top: 6rpx;
}
.wx-service-item {
    padding-top: 24rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: left;
    font-size: 28rpx;
    color: #1D1D1D;
}
.wx-service-item .label {
    color: #999;
    width: 160rpx;
}
.wx-service-item .input {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* 家政师资料 */
.wx-housekeeper {
    background-color: #fff;
    width: 100%;
}
.wx-housekeeper-title {
    padding-top: 40rpx;
    padding-bottom: 30rpx;
}
.wx-housekeeper-title .title {
    color: #1A1A1A;
    font-size: 32rpx;
    font-weight: bold;
}
.wx-housekeeper-title image {
    width: 184rpx;
    height: 44rpx;
}
.wx-housekeeper-content {
    padding-bottom: 36rpx;
}
.wx-housekeeper-pic image {
    width: 210rpx;
    height: 210rpx;
    margin-right: 24rpx;
    border-radius: 12rpx;
}
.wx-housekeeper-info {
    width: 100%;
}
.wx-info-left .wx-info-name {
    margin-top: 26rpx;
    color: #1A1A1A;
    font-size: 32rpx;
}
.wx-info-left .wx-info-phone {
    margin-top: 8rpx;
    color: #666;
    font-size: 26rpx;
}
.wx-info-right {
    margin-top: 20rpx;
}
.wx-info-right image {
    width: 84rpx;
    height: 84rpx;
    margin-left: 29rpx;
}
.wx-info-date {
    background: rgba(255, 134, 102, 0.1);
    font-size: 26rpx;
    color: #ff8866;
    margin-top: 40rpx;
    line-height: 36rpx;
    padding: 6rpx 24rpx;
    border-radius: 29rpx;
}
.wx-housekeeper-btn {
    padding-bottom: 40rpx;
}
.btn-contact {
    width: 192rpx;
    height: 64rpx;
    line-height: 64rpx;
    color: #1D1D1D;
    font-size: 29rpx;
    text-align: center;
    border-radius: 32rpx;
    border: 2rpx solid #E5E5E5;
}
/* 订单信息 */
.wx-orderMsg {
    width: 100%;
    padding-bottom: 172rpx;
    /* background-color: #fff; */
}
.wx-orderMsg .wx-container {
    background-color: #fff;
}
.wx-title {
    color: #1A1A1A;
    font-size: 32rpx;
    font-weight: bold;
    padding-top: 40rpx;
    padding-bottom: 30rpx;
}
.wx-orderMsg-content {
    padding-bottom: 36rpx;
}
.wx-orderMsg-item {
    margin-bottom: 24rpx;
}
/* 按钮组 */
.wx-body .van-button {
    width: 320rpx;
}
.btn-wrapper {
    /* margin-top: 60rpx; */
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 112rpx;
}
.btn-container {
    background-color: #fff;
}
.wx-btn {
    height: 76rpx;
    line-height: 76rpx;
    text-align: center;
    font-size: 32rpx;
    border-radius: 50rpx;
    border: 2rpx solid transparent;
}
.btn-large {
    width: 670rpx;
    margin: 16rpx 40rpx;
}
.btn-mini {
    width: 320rpx;
    margin: 16rpx 40rpx;
}
.btn-default {
    border: 2rpx solid #FF8666;
    color: #ff8866;
}
.btn-primary {
    border: 2rpx solid #FF8666;
    background-color: #FF8666;
    color: #fff;
}
.btn-disabled {
    color: #fff;
    background-color: #FF8666;
    opacity: .5;
    cursor: not-allowed;
}
.wx-fixed {
    position: fixed;
    bottom: 0;
    background: #fff;
}
/* 调查问卷 */
.question-container {
    padding: 0 30rpx;
}
.question-item {
    padding: 40rpx 0;
    border-top: 2rpx solid #f6f6f6;
}
.question-item:first-child {
    border-top: none;
}
.question-label {
    color: #1D1D1D;
    font-size: 32rpx;
}
.select-items {
    width: 88rpx;
    height: 44rpx;
    line-height: 44rpx;
    background-color: #fff;
    color: #666;
    font-size: 29rpx;
    text-align: center;
    border-radius: 29rpx;
    border: 2rpx solid #ddd;
    margin-right: 40rpx;
}
.select-items:last-child {
    margin-right: 0;
}
.select-items.on {
    background-color: #FFF2EF;
    color: #FF8666;
    border: 2rpx solid #FFF2EF;
}
.question-container .wx-btn {
    margin-top: 200rpx;
    margin-bottom: 20rpx;
}

/* 生成海报 */
.imagePathBox {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .7);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
}
.imagePathBox .icon-close {
    z-index: 11;
    position: absolute;
    top: 5%;
    right: 8%;
}
.imagePathBox .shengcheng {
	width: 90%;
	height: 80%;
	position: fixed;
	top: 50rpx;
	left: 50%;
	margin-left: -45%;
	z-index: 10;
}
.imagePathBox .savePoster {
	display: block;
	width: 670rpx !important;
	height: 104rpx;
	padding: 0;
	line-height: 104rpx;
	text-align: center;
	position: fixed;
	bottom: 50rpx;
    left: 50%;
    transform: translateX(-50%);
	background: linear-gradient(316deg, #F45F3B 0%, #F89554 100%);
	color: #fff;
	font-size: 32rpx;
	border-radius: 12rpx;
}
.imagePathBox .savePoster view {
    height: 104rpx;
}
.imagePathBox .savePoster .icon-download {
    width: 32rpx;
    height: 32rpx;
    margin-right: 14rpx;
}
.imagePathBox .savePoster text {
    height: 44rpx;
    line-height: 44rpx;
}
button[class="baocun"]::after {
	border: 0;
}
button {
    width: 100% !important;
}