<view class="app-body">
	<block wx:if="{{isData}}">
		<view class="app-header">
			<view class="app-header-banner">
				<image src="{{detailsData.images}}" mode="widthFix"></image>
			</view>
			<view class="app-header-content">
				<view class="price">
					<block wx:if="{{selected == -1}}">
						<text class="t1">¥{{detailsData.min_price}}</text>
						<text class="t2">起</text>
					</block>
					<block wx:else>
						<text class="t1">¥{{price}}</text>
					</block>
				</view>
				<view class="subtitle">{{detailsData.title}}</view>
			</view>
		</view>
		<view class="app-content">
			<!-- 锚点菜单 -->
			<view class="tab-wrap {{isFixed == true ? 'fixed' : ''}}">
				<view class="tab-list flexbox justify">
					<view class="tab-item {{toView == 'contentBox' ? 'on' : ''}}" bindtap="toViewClick"
						data-hash="contentBox">
						服务内容<text class="line"></text>
					</view>
					<view class="tab-item {{toView == 'infoBox' ? 'on' : ''}}" bindtap="toViewClick"
						data-hash="infoBox">
						图文详情<text class="line"></text>
					</view>
					<view class="tab-item {{toView == 'questionBox' ? 'on' : ''}}" bindtap="toViewClick"
						data-hash="questionBox">
						常见问题<text class="line"></text>
					</view>
				</view>
			</view>
			<!-- 锚点内容 -->
			<view class="tab-content {{isFixed == true ? 'notfixed' : ''}}">
				<scroll-view scroll-y="true" class="scroll-warp" scroll-with-animation="true" bindscroll="onPageScroll">
					<view class="tabType" id="contentBox">
						<image src="{{detailsData.service_image}}" mode="widthFix"></image>
					</view>
					<view class="tabType" id="infoBox">
						<image src="{{detailsData.details_image}}" mode="widthFix"></image>
					</view>
					<view class="tabType" id="questionBox">
						<image src="{{detailsData.problem_image}}" mode="widthFix"></image>
					</view>
				</scroll-view>
			</view>
			<view class="purchase">
				<van-button round type="info" color="#FF8666" custom-style="height:80rpx;width:670rpx"
					bindtap="showPopup">立即购买</van-button>
			</view>
			<!-- 弹窗 -->
			<van-popup show="{{ show }}" position="bottom"
				custom-style="height: 64%; border-radius: 20rpx 20rpx 0 0" bind:close="onClose" closeable>
				<view class="details-popup-top">
					<view class="popup-top-left">
						<image class="top-left-src" src="{{detailsData.logo}}"></image>
					</view>
					<view class="popup-top-right">
						<view class="top-right-price flexbox left">
							<text class="num"><text style="font-size: 24rpx">¥</text>{{price}}</text>
							<view class="discount flexbox middle" wx:if="{{detailsData.deduct_price > 0}}">
								<text>已抵扣</text>¥{{detailsData.deduct_price}}</view>
						</view>
						<view class="top-right-title">{{selectTimer}}</view>
					</view>
				</view>
				<view class="details-popup-nav">
					<view class="details-popup-wraper">
						<view class="items">
							<view class="details-popup-nav-title">服务时间段</view>
							<view class="details-popup-nav-timeList">
								<view class="details-popup-nav-time {{selected == index ?'details-popup-nav-time-active':''}}"
									wx:for="{{detailsData.time_price}}" wx:key="{{index}}" data-id="{{index}}"
									data-item="{{item}}" bindtap="selectChange">
									{{item.part_time}}
								</view>
							</view>
						</view>
						<view class="items" style="margin-top: 40rpx;" wx:if="{{goodsType == 1}}">
							<view class="details-popup-nav-title">服务周期</view>
							<view class="flexbox wrap">
								<view class="details-popup-nav-time {{cycleCurrent == index ?'details-popup-nav-time-active':''}}"
									wx:for="{{detailsData.cycle_list}}" wx:key="{{index}}" data-index="{{index}}" bindtap="cycleChange">
									{{item.title}}
								</view>
							</view>
						</view>
					</view>
				</view>
				<view class="details-popup-foot">
					<van-button round type="info" color="#FF8666" custom-style="height:80rpx;width:670rpx"
						bindtap="purchase" disabled="{{payDisabled}}">立即购买</van-button>
				</view>
			</van-popup>
		</view>
	</block>
	<block wx:else>
		<view class="no-data flexbox center">
			<view>
				<image class="no-data-pic" src="../../images/home/no-detail.png"></image>
				<view class="no-data-text">当前页面，暂无内容～</view>
			</view>
		</view>
	</block>
	<van-notify id="van-notify" />
</view>