<!--pages/monthly/monthly.wxml-->
<view class="monthly">
  <scroll-view class="monthly-nav">
    <view class="monthly-nav-title">
      <view class="monthly-nav-title-text1">请选择！</view>
      <view class="monthly-nav-title-text2">已试用过的家政师</view>
    </view>
    <van-radio-group value="{{ radio }}" bind:change="onChange" class="van-radio-group">
      <view class="monthly-nav-list">
        <view class="monthly-nav-list-item {{radio == index ? 'current' : ''}}" wx:for="{{list}}" wx:key="{{index}}">
          <view class="monthly-nav-list-item-head">
            <image class="monthly-nav-list-item-head-src" src="{{item.headimgurl}}"></image>
          </view>
          <view class="monthly-nav-list-item-right">
            <view class="monthly-nav-list-item-right-name">{{item.name}}</view>
            <view class="monthly-nav-list-item-right-radio">
              <van-radio name="{{index}}" checked-color="#FF8666"></van-radio>
            </view>
          </view>
        </view>
        <view class="monthly-nav-tipe">注：转长期服务后剩余试用次数将会在长期订单中抵扣</view>
      </view>
    </van-radio-group>
  </scroll-view>
  <view class="monthly-foot">
    <van-button round  custom-style="width: 670rpx;height: 80rpx;background: #FF8666;margin-top:16rpx;font-size:32rpx;color:#fff;" bindtap="nextHandle">下一步</van-button>
  </view>
  <van-toast id="van-toast" />
</view>