<view class="app-body">
  <view class="app-header">
    <view class="location-city flexbox left middle">
      <view class="city">{{locationCity}}</view>
      <view class="location" bindtap="getUserLocation">定位城市</view>
    </view>
  </view>
  <view class="app-content">
    <view class="hot-city">
      <view class="hot-city-subTitle">开通城市</view>
      <view class="hot-city-listBox flexbox wrap">
        <view class="items" bindtap="selectCity" data-city="广州市">广州市</view>
      </view>
    </view>
    <view class="no-data">
      <view class="flexbox center">
        <view>
          <image class="no-data-pic" src="../../images/home/dw-src.png"></image>
          <view class="no-data-text">
            <view>其他城市即将开通敬请期待～</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- <view class="address">
  <view class="A-top">
  <view class="city">广州</view>
  <view class="repositioning">定位城市</view>
  </view>
  <nav></nav>
</view> -->
