/* pages/nannyDetails/nannyDetails.wxss */
.nannyDetails {
  position: relative;
}

.nannyDetails-top-src {
  height: 280rpx;
  width: 100%;
  position: relative;
}

.nannyDetails-head {
  z-index: 300;
  position: absolute;
  /* width: 254rpx;
  height: 202rxp; */
  top: 138rpx;
  left: 30rpx;
  /* background:#ccc; */

}

.nannyDetails-head-box {
  padding: 8rpx;
  background: #fff;
  width: 226rpx;
  height: 226rpx;
  box-sizing: border-box;
  border-radius: 24rpx;
  margin: auto;
  box-shadow: 0px 42px 40px -26px rgba(155, 67, 43, 0.3);
}

.nannyDetails-head-src {
  width: 210rpx;
  height: 210rpx;
}

.nannyDetails-nav {
  border-radius: 24rpx 24rpx 0px 0px;
  position: absolute;
  top: 238rpx;
  background: #fff;
  width: 100%;
  height: 500rpx;
  padding-left: 48rpx;
  box-sizing: border-box;

}


.nannyDetails-head {
  position: absolute;
}

.nannyDetails-head-src {
  width: 210rpx;
  height: 210rpx;
}

.nannyDetails-nav-fabulous-nav {
  width: 156rpx;
  height: 56rpx;
  border-radius: 92rpx;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
  margin-top: 36rpx;
  margin-left: 494rpx;
  display: flex;
  justify-content: center;
  align-items: center;


}

.nannyDetails-nav-fabulous-nav-num {
  font-size: 24rpx;
  line-height: 34rpx;
  color: #FFBB9F;
  margin-left: 15rpx;
}

/* 家政师个人信息展示模块 */

.nannyDetails-nav-name {
  margin-top: 66rpx;
  font-size: 44rpx;
  font-weight: 500;
  color: #1D1D1D;
  line-height: 60rpx;
}

.nannyDetails-nav-news {
  display: flex;
  align-items: center;
  margin-top: 28rpx;
}

.nannyDetails-nav-time {
  display: flex;
  align-items: center;
  margin-right: 20rpx;
}

.nav-time-title {
  font-size: 29rpx;
  line-height: 40rpx;
  color: #999999;
  margin-right: 10rpx;
}

.nav-time-text {
  font-size: 29rpx;
  line-height: 40rpx;
  color: #333333;
}

.line {
  width: 2rpx;
  height: 20rpx;
  background: #C7CCD1;
  margin-right: 20rpx;
}

/* 家政师个人信息展示模块 */
/* 家政师做菜信息展示模块 */

.Specialty {
  margin-top: 61rpx;
}

.Specialty-nav-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #1D1D1D;
  line-height: 44rpx;
}

.Specialty-nav-center {}

.Specialty-nav-center-title {
  margin-top: 40rpx;
  font-size: 29rpx;
  font-weight: 400;
  color: #666666;
  line-height: 40rpx;
  /* margin-bottom: 28rpx; */
}

.Specialty-nav-center-list {
  display: flex;
  flex-wrap: wrap;
}

.Specialty-nav-center-list-item {
  width: 142rpx;
  height: 70rpx;
  background: #F2F2F4;
  border-radius: 12rpx;
  font-size: 29rpx;
  font-weight: 400;
  color: #51575D;
  line-height: 70rpx;
  text-align: center;
  margin-right: 22rpx;
  margin-top: 28rpx;
}

.Specialty-nav-center-menuList-item {
  background: rgba(255, 134, 102, 0.1);
  border-radius: 29rpx;
  color: #FF8666;
  padding-left: 22rpx;
  padding-right: 22rpx;
  font-size: 29rpx;
  line-height: 53rpx;
  margin-right: 20rpx;
  margin-top: 28rpx;

}

/* 家政师做菜信息展示模块 */

/* 个人特长展示模块 */

.exhibition {
  margin-top: 61rpx;
}

.exhibition-nav-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #1D1D1D;
  line-height: 44rpx;
}

.exhibition-nav-list {
  margin-top: 40rpx;
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 68rpx;
  overflow: scroll;
  margin-right: 48rpx;
}

.exhibition-nav-list-item {
  width: 240rpx;
  height: 240rpx;
  margin-right: 24rpx;
  border-radius: 12rpx;
  flex-shrink: 0;
}

.exhibition-nav-list::-webkit-scrollbar {
  display: none
}

/* 个人特长展示模块 */