<view class="wx-container">
    <view class="wx-box">
        <view class="wx-form">
            <block wx:if="{{orderStatus == 0}}">
                <view class="form-item">
                    <view class="wx-label flexbox left middle">
                        <view class="label">日期</view>
                        <image class="star" src="../../images/order/icon-star.png" mode="aspectFit"></image>
                    </view>
                    <view class="wx-input flexbox justify middle" bindtap="onDisplay">
                        <input class="wx-input-inner" disabled="true" type="text" value="{{ formData.service_time }}" placeholder="请选择服务日期" />
                        <image class="wx-icon" src="../../images/order/icon-calendar.png"></image>
                    </view>
                    <van-calendar show="{{ dateShow }}" color="#ff8666" show-mark="{{false}}" bind:close="onClose" bind:confirm="onConfirm" class="vant-button" />
                </view>
            </block>
            <view class="form-item">
                <view class="wx-label flexbox left middle">
                    <view class="label">姓名</view>
                    <image class="star" src="../../images/order/icon-star.png" mode="aspectFit"></image>
                </view>
                <view class="wx-input flexbox middle">
                    <input class="wx-input-inner" type="text" value="{{ formData.name }}" placeholder="请填写联系人" bindblur="blurInput" data-type="name" />
                </view>
            </view>
            <view class="form-item">
                <view class="wx-label flexbox left middle">
                    <view class="label">电话号码</view>
                    <image class="star" src="../../images/order/icon-star.png" mode="aspectFit"></image>
                </view>
                <view class="wx-input flexbox middle">
                    <input class="wx-input-inner" type="number" value="{{ formData.phone }}" placeholder="请填写电话号码" bindinput="bindPhoneInput" bindblur="blurInput" data-type="phone" />
                </view>
            </view>
            <view class="form-item">
                <view class="wx-label flexbox left middle">
                    <view class="label">服务地址</view>
                    <image class="star" src="../../images/order/icon-star.png" mode="aspectFit"></image>
                </view>
                <view class="wx-input flexbox justify middle" bindtap="bindClickAdress">
                    <input class="wx-input-inner" type="text" value="{{ formData.address }}" disabled="true" placeholder="请选择服务地址" />
                    <image class="wx-icon" src="../../images/order/icon-location.png"></image>
                </view>
            </view>
            <view class="form-item">
                <view class="wx-label flexbox left middle">
                    <view class="label">门牌号</view>
                    <image class="star" src="../../images/order/icon-star.png" mode="aspectFit"></image>
                </view>
                <view class="wx-input flexbox middle">
                    <input class="wx-input-inner" type="text" value="{{ formData.house_number }}" placeholder="例：8号楼1803室" bindinput="bindNumberInput" bindblur="blurInput" data-type="number" />
                </view>
            </view>
            <view class="form-item">
                <view class="wx-label flexbox left middle">
                    <view class="label">房屋户型</view>
                    <image class="star" src="../../images/order/icon-star.png" mode="aspectFit"></image>
                </view>
                <view class="wx-selectBox flexbox left wrap">
                    <view wx:for="{{houseList}}" wx:key="index" bindtap='changRoom' data-index='{{index}}' class="wx-item {{roomSelected == index ? 'on' : ''}}">{{item.title}}</view>
                </view>
            </view>
            <view class="form-item">
                <view class="wx-label flexbox left middle">
                    <view class="label">家庭面积</view>
                    <image class="star" src="../../images/order/icon-star.png" mode="aspectFit"></image>
                </view>
                <view class="wx-selectBox flexbox left wrap">
                    <view wx:for="{{areaList}}" wx:key="index" bindtap='changArea' data-index='{{index}}' class="wx-item {{areaSelected == index ? 'on' : ''}}">{{item.title}}</view>
                </view>
            </view>
            <view class="form-item" wx:if="{{ isFlavor }}">
                <view class="wx-label flexbox left middle">
                    <view class="label">偏好菜系与口味(多选)</view>
                    <image class="star" src="../../images/order/icon-star.png" mode="aspectFit"></image>
                </view>
                <view class="wx-selectBox flexbox left wrap">
                    <view wx:for="{{menuList}}" wx:key="index" bindtap='changCuisine' data-index='{{index}}' class="wx-menu-item {{item.isSelected == true ? 'on' : ''}}">{{item.title}}</view>
                </view>
            </view>
            <view class="form-item">
                <view class="wx-label flexbox left middle">
                    <view class="label">家人数量</view>
                    <image class="star" src="../../images/order/icon-star.png" mode="aspectFit"></image>
                </view>
                <view class="wx-selectBox flexbox left wrap">
                    <view wx:for="{{familyList}}" wx:key="index" bindtap='changFamily' data-index='{{index}}' class="wx-item {{familySelected == index ? 'on' : ''}}">{{item.title}}</view>
                </view>
            </view>
            <view class="form-item" wx:if="{{orderStatus == 0}}">
                <view class="wx-label flexbox left middle">
                    <view class="label">叮嘱与备注</view>
                </view>
                <view class="wx-textarea flexbox">
                    <textarea placeholder="选填" value="{{formData.remark}}" bindblur="blurInput" data-type="remark" />
                </view>
            </view>
            <view class="form-item">
                <view class="wx-btns border-top">
                    <view class="btn-primary" bindtap="submit">立即提交</view>
                </view>
            </view>
        </view>
    </view>
    <van-notify id="van-notify" />
</view>
