<view class="order-container">
    <view class="order-box">
        <scroll-view scroll-y="true" style="height:{{height}}px" refresher-enabled="true" bindrefresherrefresh="onRefresh" refresher-triggered="{{isRefresh}}" bindscrolltolower='lower' class="order-list" wx:if="{{orderList.length != 0}}">
            <view class="order-item" bindtap="toPage" wx:for="{{orderList}}" wx:key="index" data-index="{{index}}" data-type="0" data-id="{{item.order_id}}" data-order_type="{{item.order_type}}" data-status="{{item.button_status}}">
                <view class="item-card">
                    <view class="item-top flexbox justify">
                        <view class="order-time">下单时间：{{item.create_time}}</view>
                        <view class="order-status">{{item.order_status}}</view>
                    </view>
                    <view class="item-content flexbox wrap">
                        <view class="flexbox left">
                            <view class="order-pic">
                                <image src="{{item.logo}}"></image>
                            </view>
                            <view class="order-content">
                                <view class="order-title flexbox left middle">
                                    <view wx:if="{{item.order_type == 0}}">体验套餐：{{item.subtitle}}</view>
                                    <view wx:else>包月套餐：{{item.subtitle}}</view>
                                    <view class="order-count" wx:if="{{item.order_type == 0}}">({{item.progress_str}})</view>
                                </view>
                                <view class="order-time">{{item.part_time}}</view>
                                <view class="order-pay flexbox left">
                                    实付：<view class="subtotal"><text>¥</text>{{item.price}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="order-tips">{{item.tips}}</view>
                    </view>
                    <view class="item-bottom flexbox right">
                        <block wx:if="{{item.button_status == 0}}">
                            <view class="btn btn-primary" catchtap="toPay" data-id="{{item.order_id}}">去支付</view>
                        </block>
                        <block wx:if="{{item.button_status == 1}}">
                            <view class="btn btn-primary" catchtap="toPage" data-type="1" data-id="{{item.order_id}}" data-order_type="{{item.order_type}}" data-is_cook="{{item.is_cook}}">预约服务</view>
                        </block>
                        <block wx:if="{{item.button_status == 2}}">
                            <view class="btn btn-primary" catchtap="toPage" data-type="2" data-index="{{index}}">选择家政师</view>
                        </block>
                        <block wx:if="{{item.button_status == 3}}">
                            <view class="btn btn-primary" catchtap="telHandle" data-phone="{{item.nanny_phone}}">联系家政师</view>
                        </block>
                        <block wx:if="{{item.button_status == 4}}">
                            <view class="btn" catchtap="toPage" data-type="1" data-id="{{item.order_id}}" data-order_type="{{item.order_type}}"  data-is_cook="{{item.is_cook}}">继续预约</view>
                            <!-- <view class="btn btn-primary" catchtap="toPage" data-type="4" data-id="{{item.order_id}}" data-subid="{{item.sub_goods_id}}">转包月服务</view> -->
                        </block>
                        <block wx:if="{{item.button_status == 5 || item.button_status == 6}}">
                            <view class="btn" catchtap="telHandle" data-phone="{{item.station_phone}}" wx:if="{{item.station_phone}}">联系站长</view>
                        </block>
                        <block wx:if="{{item.button_status == 7}}">
                            <view class="btn" catchtap="toPage" data-type="3" data-id="{{item.goods_id}}">再试一单</view>
                            <!-- <view class="btn btn-primary" catchtap="toPage" data-type="4" data-id="{{item.order_id}}" data-subid="{{item.sub_goods_id}}">包月服务</view> -->
                        </block>
                        <block wx:if="{{item.button_status == 8}}">
                            <view class="btn btn-not-allow">匹配中</view>
                        </block>
                        <block wx:if="{{item.button_status == 11}}">
                            <view class="btn btn-primary" catchtap="toPage" data-type="1" data-id="{{item.order_id}}" data-order_type="{{item.order_type}}" data-restart_status="{{item.restart_status}}">重选日期</view>
                        </block>
                        <block wx:if="{{item.button_status == 12}}">
                            <view class="btn btn-primary" data-s_id="{{item.service_id}}" data-index="{{index}}" catchtap="restartHandle">重新匹配</view>
                        </block>
                        <!-- <block wx:if="{{item.button_status == 10}}">
                            <view class="btn btn-primary">重新匹配</view>
                        </block>
                        <block wx:if="{{item.button_status == 10}}">
                            <view class="btn btn-primary">重选日期</view>
                        </block>
                        <block wx:if="{{item.button_status == 11}}">
                            <view class="btn btn-primary">继续包月</view>
                        </block> -->
                    </view>
                </view>
            </view>
            <view class="isEnd" wx:if="{{isEnd == false}}">没有更多数据了~</view>
        </scroll-view>
        <view class="no-data" wx:else>
            <view class="no-pic flexbox center">
                <image src="../../images/order/no-order.png"></image>
            </view>
            <view class="no-text flexbox center">您还没有订单，快去首页逛逛吧！</view>
            <button class="btn btn-primary" bindtap="toPage" data-type="5">去逛逛</button>
        </view>
    </view>
    <van-dialog id="van-dialog" />
    <van-notify id="van-notify" />
</view>
