<view class="app-body">
    <view class="wx-container">
        <view class="wx-content">
            <view class="text">欢迎您使用家舒安平台（以下简称“本平台/家舒安/我们”）及服务，<text class="color0">为使用本平台及服务，您应当阅读并遵守《用户协议客户版》，限制、免责条款可能以加粗形式提示您注意。</text></view>
            <view class="text">我们向您提供的服务可能还需要您遵守其他条款及服务准则，且本协议及其他条款、服务准则等将不时进行修订，您应予以一并接受并经常访问予以了解。<text class="color0">除非您已充分阅读、完全理解并接受本协议所有条款，否则您无权使用，您的使用、注册、登录、点击“同意”或“下一步”等行为视为您已阅读、理解并同意上述协议的约束。由于互联网高速发展，您与家舒安签署的本协议列明的条款并不能完整罗列并覆盖您与家舒安所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，家舒安平台法律声明、隐私权政策、家舒安平台规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用家舒安平台服务，视为您同意上述补充协议。</text></view>
            <view class="text">
                <text class="color0">如果您未满18周岁，请在法定监护人的陪同下阅读本协议及上述其他协议，并在法定监护人的参与下使用本软件，只有完全民事行为能力人方可使用本平台及服务。</text>
            </view>
            <view class="text">如果您是中国大陆地区以外的用户，您订立或履行本协议还需要同时遵守您所属或所处国家或地区的法律。</view>
            <view class="text">
                <text class="color0">我们保留自行决定终止提供服务、关闭账户、删除或编辑内容、取消订单的权利。</text>
            </view>
        </view>
        <view class="wx-content">
            <view class="title">一、名词定义</view>
            <view class="text">（一）家舒安平台，是指家舒安网络交易平台网站及客户端。</view>
            <view class="text">（二）家舒安，是指家舒安平台的实际管理与经营者“广州家舒安信息科技有限公司”的简称。</view>
            <view class="text">（三）用户，指本平台各项服务使用者，包括本协议所称“家政师”和“客户”。</view>
            <view class="text">（四）家政师，是指接收家政需求并提供家政服务者。</view>
            <view class="text">（五）客户/您，是指发布家政需求并接受家政服务者。</view>
        </view>
        <view class="wx-content">
            <view class="title">二、账号与密码安全</view>
            <view class="text">为开始使用我们提供的服务，您需要注册一个账号，<text class="color0">注册时您必须保证提供真实有效的注册资料，确保具备完全民事行为能力。您应妥善保管自己的账号及密码，不得将其提供给他人使用，如因您未妥善保管账号及密码，或擅自将账号及密码提供给他人使用，由此产生的义务、责任、纠纷、损失等均由您承担。</text></view>
            <view class="text">您可以在帐号中查询到您的订单记录，包括为您提供服务的家政师信息、订单总价及所提供服务的具体地点记录。您应负责维护您的帐号的保密性并限制第三方使用/访问您的移动设备，并且，您同意对在您的帐号中发生的所有活动承担责任。</view>
        </view>
        <view class="wx-content">
            <view class="title">三、家舒安平台服务及规范</view>
            <view class="text">
                <text class="color0">用户应了解并知悉，家舒安是为家政师及您提供家政服务需求发布及接收的居间服务平台。由于家舒安使用该独有的平台服务模式，家政师与我们并无劳动关系、雇佣关系或劳务派遣等关系。家政师使用我们的软件寻找客户并直接、独立与客户之间达成家政服务协议，并承担相应的权利和义务，本平台不承担家政师与客户之间因家政服务协议履行所致任何纠纷及由此产生的相应责任。</text>
            </view>
            <view class="text">（一）服务内容</view>
            <view class="text">1、用户有权在家舒安平台浏览家庭服务商品/服务的家庭服务信息、有权通过家舒安平台与家政师达成家庭服务订单、支付家庭服务价款、获得家庭服务电子消费凭证（如有）等。</view>
            <view class="text">2、用户有权在家舒安平台查看其家舒安会员账号下的信息，有权使用家舒安平台提供的功能进行操作。</view>
            <view class="text">3、用户有权按照家舒安平台发布的活动规则参与家舒安组织的网站活动。</view>
            <view class="text">4、家舒安平台承诺为用户提供的其他服务。</view>
            <view class="text">（二）服务规则</view>
            <view class="text">用户承诺遵守下列家舒安服务规则：</view>
            <view class="text">1、用户应当遵守法律法规、规章、规范性文件及政策要求的规定，不得在家舒安或利用家舒安服务从事非法或其他损害家舒安或第三方权益的活动，如发送或接收任何违法、违规、违反公序良俗、侵犯他人权益的信息，发送或接收传销材料或存在其他危害的信息或言论，未经家舒安授权使用或伪造家舒安电子邮件题头信息等。</view>
            <view class="text">2、通过家舒安平台与家政师进行家庭服务交易时，应当遵守本协议“家庭服务交易规则”的全部约定及家舒安平台发布的其他关于家庭服务交易的服务条款和操作规则的全部规定。</view>
            <view class="text">3、在家舒安平台对家庭服务商品/服务进行评价时应当根据实际情况如实进行评价。</view>
            <view class="text">4、按照家舒安平台发布的规则参加家舒安平台抽奖等活动，遵守活动秩序。</view>
            <view class="text">5、家舒安平台发布的其他服务条款和操作规则。</view>
            <view class="text">（三）家庭服务交易规则</view>
            <view class="text">用户承诺遵守下列家舒安服务规则：</view>
            <view class="text">客户承诺在其进入家舒安平台消费，通过家舒安平台与家政师进行家庭服务交易的过程中良好遵守如下家舒安平台家庭服务交易规则。</view>
            <view class="text">1、浏览家庭服务信息</view>
            <view class="text">在家舒安平台浏览家庭服务商品/服务的家庭服务信息时，应当仔细阅读家庭服务信息中包含的全部内容，包括但不限于家庭服务商品/服务的名称、种类、数量、质量、价格、有效期、预约时间、家政师地址、营业时间、配送方式、退换货方式、退款条件、售后服务等内容，其中用户应特别注意家庭服务商品/服务的有效期、预约时间及退款条件等内容，用户完全接受家庭服务信息中包含的全部内容后方可点击购买。</view>
            <view class="text">2、提交及确认家庭服务订单</view>
            <view class="text">a.您应根据付款页面的提示通过网上支付平台完成家庭服务价款的支付，您在支付家庭服务价款之前无权要求家政师向您提供家庭服务商品/服务。</view>
            <view class="text">b.前述家庭服务订单页面中所包含的全部内容，构成了您与家政师之间达成的家庭服务合同的合同内容，您完全同意家庭服务订单的全部内容后方可提交订单。</view>
            <view class="text">（四）交易争议的处理</view>
            <view class="text">您在家舒安平台交易过程中与家政师发生任何争议的，您有权选择以下途径解决：</view>
            <view class="text">1、与家政师自主协商；</view>
            <view class="text">2、请求消费者协会或者其他依法成立的调解组织调解；</view>
            <view class="text">3、向有关行政部门投诉；</view>
            <view class="text">4、根据与家政师达成的协议提请仲裁机构仲裁或向人民法院提起诉讼。</view>
            <view class="text">
                <text class="color0">家舒安可组织用户与家政师协商协调，但不承担任何责任。</text>
            </view>
        </view>
        <view class="wx-content">
            <view class="title">四、服务开始和提供</view>
            <view class="text">1、本条所述"服务订单"，是指家舒安接受您的居间委托，根据您在家舒安上登记的家政服务需求，在家舒安平台上发布该信息，并提供促成您与家政师达成家政服务协议的居间服务。</view>
            <view class="text">
                <text class="color0">2、您授权家舒安代为收取您与家政师达成的家政服务交易的家政服务费用，并代为向家政师支付该家政服务费用。</text>
            </view>
            <view class="text">3、您与家舒安的服务订单在下述时刻正式成立∶用户支付完毕订单费用，通过家舒安送出含所需家政服务时间、地点的订单信息，被能够提供服务并抢单的家政师接收;</view>
            <view class="text">4、家舒安将根据服务订单信息访寻到可以提供服务的家政师，并促成家政师与您之间按照您在服务订单信息中的具体需求达成服务合同。家政师与您之间达成服务合同后，家舒安与您之间的居间服务协议终止。</view>
            <view class="text">5、您通过家舒安平台要求在家舒安提供的家政师信息中选择家政师提供服务之时，即视为您已知晓、同意并接受家庭服务订单中的全部内容，与家政师成立了家庭服务合同。家庭服务订单中所包含的全部内容即为家庭服务合同的内容，具体包括但不限于家庭服务商品 / 服务的名称、种类、数量、质量、价格、有效期、预约时间、家政师地址、营业时间、配送方式、退换货方式、退款条件、售后服务等，您与家政师均应当按照前述家庭服务合同的约定履行各自的权利义务。</view>
            <view class="text">6、 如服务订单无法履行（例如无法访寻到适合您需求的家政师，或家政师爽约）时，我们将尽快与您联系并在获得您的许可后取消服务订单。</view>
            <view class="text">7、家政师履行完毕与您达成的服务合同后，您可在家舒安平台上作出相应的评价，以供家舒安平台进一步改进服务。</view>
        </view>
        <view class="wx-content">
            <view class="title">五、充值与消费</view>
            <view class="text">
                <text class="color0">您可在家舒安平台充值到个人账号，账号内的余额可以用来支付家政服务的费用。客户不能由于服务的误差申请退还账户余额或者补偿。家舒安平台仅限于预约家政服务，家舒安平台有权判断客户是否非法使用平台和预约非家政服务。一旦发现有异常情况，家舒安平台可以随时冻结客户的账户余额，并追求其法律责任。</text>
            </view>
        </view>
        <view class="wx-content">
            <view class="title">六、信息发布</view>
            <view class="text">（一）家舒安会将家政师登记的基本信息（包括但不限于姓名、年龄、籍贯和服务报价等）公布于家舒安服务平台，该信息的真实性由家政师负责，我们努力使该家政师信息尽可能地真实和准确，但是我们无法就其内容的准确性、完整性、可靠性作出保证。<text class="color0">您应核实该信息的真实性，如果您认为上述信息与家政师的真实信息不一致，且无法接受该不一致的，唯一可以选择的救济方式为解除与家政师之间的服务合同，</text>并通过服务评价体系通知我们，我们将同时更新所发布的信息，并依照信息发布的政策对家政师及信息作出相应处理。</view>
            <view class="text">（二）您可以在家舒安服务平台对向其提供过家政服务的家政师做出评论。</view>
            <view class="text">
                <text class="color0">（三）如果您在家舒安张贴内容或提交材料，除非我们另行说明，否则视为您同意授予家舒安非独有的、免费的、永久的、不可撤销的和完全的再许可权的下述许可∶在全世界范围内任何媒体上使用、转载、修改、改编、出版、翻译、创作衍生作品、分发和展示这些内容。</text>
            </view>
        </view>
        <view class="wx-content">
            <view class="title">七、隐私</view>
            <view class="text">
                <text class="color0">家舒安可能会要求您提供手机号码及位置信息等个人信息，以便实现向您推荐更适合其地理范围需求的家政师信息等重要功能。家舒安会尽最大努力对前述用户个人信息进行妥善保管，除征得用户明确同意和法律明确规定外，家舒安不会向任何第三方提供用户前述信息。</text>
            </view>
        </view>
        <view class="wx-content">
            <view class="title">八、软件使用条款</view>
            <view class="text">您可以直接从家舒安网站或得到本平台授权的第三方处获取本软件，如果您从未经本平台授权的第三方获取家舒安应用或与家舒安应用名称相同的安装程序，本平台无法保证该应用能够正常使用，并对因此给您造成的损失不予负责。本平台给予您一项个人的、不可转让及排他性的许可，您可以在单一台终端设备上安装、使用、显示、运行家舒安应用。</view>
        </view>
        <view class="wx-content">
            <view class="title">九、知识产权声明</view>
            <view class="text">家舒安是家舒安应用的知识产权权利人，家舒安服务所相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、标识、界面设计、版面框架、数据、文档等）均受中华人民共和国法律法规和相应的国际条约保护，家舒安享有上述知识产权，未经同意，您不得为任何目的自行或许可任何第三方实施、利用、转让上述知识产权。</view>
            <view class="text">同时，家舒安尊重他人的知识产权。如果您认为相应信息对您的作品的使用已经构成版权侵犯，请通过家舒安官方网站或客服电话及时通知我们，我们将按照现行法律法规的规定的版权侵权投诉程序子以处理。同时，<text class="color0">您同意补偿家舒安因您所提交的通知而可能产生的第三方对于家舒安的索赔要求。</text></view>
            <view class="text">
                <text class="color0">本网站/应用服务所包含或者提供的图表、标识、网页页眉、按钮图标、文字、服务品名均为家舒安的商标、注册商标或商业外观。这些商标或商业外观不得以任何可能引起消费者混淆的方式或任何诋毁或诽谤家舒安的方式用于与本网站或其关联公司无关联的任何商品或服务上。未经家舒安平台的书面许可，本网站应用上的任何内容都不应该解释为以默许或其他方式授予许可或使用本网站上出现的商标的权利。</text>
            </view>
        </view>
        <view class="wx-content">
            <view class="title">十、服务的修改、中断、中止、终止</view>
            <view class="text">
                <text class="color0">家舒安基于经营策略的调整，可能会对服务内容进行变更，也可能中断、中止、终止服务。您可以随时停止使用家舒安应用，家舒安也可能随时停止向您提供服务，或随时对家舒安的服务增加或设置新的限制。但是，如果家舒安停止某项服务，则在可能的情况下，向您发出合理的提前通知，并让您有机会备份和转移留存在家舒安中的信息。如您违反本服务条款及使用条件中的行为规范的，家舒安有权随时终止向您提供所述服务。家舒安仅就本服务条款及使用条件所述的居间服务向用户承担责任，且所承担的赔偿责任应以具体赔偿事项所涉的您与家政师达成的具体家政服务协议之服务价款的三倍为限。家舒安免于承担家政师与您之间因家政服务协议履行所致任何纠纷的赔偿责任。</text>
            </view>
        </view>
        <view class="wx-content">
            <view class="title">十一、不可抗力及其他免责事由</view>
            <view class="text">
                <text class="color0">家舒安负责按“现状”和“可得到”的状态向您提供居间服务。但不作任何明示或暗示的保证，包括但不限于家舒安应用的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，家舒安也不对其服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。家舒安对由于政府行为譬如政策或法规的变更、自然灾害或战争、通讯线路中断、黑客攻击、计算机病毒侵入或发作、电信部门技术调整、因政府管制而造成网站的暂时性关闭等任何影响网络正常运营的不可抗力事件，以及他人蓄意破坏、正常的系统维护、系统升级，或者因网络拥堵而导致本网站不能访问，而造成的本网站所提供的信息及数据的延误、停滞或错误，以及使用者由此受到的一切损失不承担任何责任。家舒安平台不对用户所发布信息的保存、修改、删除或储存失败负责。对网站上非因家舒安故意所导致的排字错误、疏忽等不承担责任。家舒安有权但无义务，改善或更正本网站任何部分之疏漏、错误。</text>
            </view>
        </view>
        <view class="wx-content">
            <view class="title">十二、争议解决</view>
            <view class="text">
                <text class="color0">本协议的成立、生效、履行、解释、纠纷解决等相关事宜均适用中华人民共和国法律。有关与您和本平台之间发生的任何形式的争议均应友好协商解决，协商不成的，任一方有权将争议提交家舒安所在地法院解决。</text>
            </view>
        </view>
        <view class="wx-content">
            <view class="title">十三、条款修改和可分性</view>
            <view class="text">为更好地提供居间服务并符合相关监管政策，我们可以随时修改上述条款，请您定期查阅本条款。我们会在家舒安平台上公布这些条款的修改通知，列明最近的修改日期。<text class="color0">如您不同意我们对相应条款作出的修改，您应立即停止使用家舒安所提供的居间服务。如果本条款中任何一条被视为废止、无效或因任何理由不可执行，该使用条款应视为可分的且不影响任何其余条款的有效性和可执行性。</text>
            </view>
        </view>
        <view class="wx-content">
            <view class="title">十四、通讯</view>
            <view class="text">家舒安将通过电子邮件、短信、在家舒安网站或应用中发布通知或其它服务与用户进行联系。您同意我们用这些方式提供给您的所有协议、通知、披露和其他信息是符合相关的法律法规要求的。如果我们以该等形式向您发出信息或者在家舒安网站或应用上发出相关通知，将视为您已收到所有协议、声明、披露和其它信息。</view>
            <view class="text">
                <text class="color0">家舒安在法律允许最大范围内对本协议拥有解释权与修改权。</text>
            </view>
        </view>
    </view>
</view>
