.wx-box {
    padding: 0 30rpx;
}
.wx-label {
    margin-top: 60rpx;
    margin-bottom: 30rpx;
    color: #1A1A1A;
    font-size: 32rpx;
}
.wx-label .star image {
    width: 20rpx;
    height: 20rpx;
    margin-left: 10rpx;
}
.wx-textarea {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: bottom;
}
.wx-textarea .wx-textarea-inner {
    width: 642rpx;
    padding: 24rpx;
    color: #1A1A1A;
    font-size: 28rpx;
    background-color: #F6F6F6;
    border-radius: 16rpx;
    line-height: 1.5;
}
.wx-textarea .wx-input-count {
    color: #999;
    position: absolute;
    font-size: 28rpx;
    bottom: 24rpx;
    right: 24rpx;
}
.wx-btns {
    position: absolute;
    bottom: 30rpx;
}
.wx-primary {
    margin: 0 auto;
    width: 670rpx;
    background-color: #FF8666;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    font-size: 32rpx;
    border-radius: 50rpx;
}
/* 修改vant框架的样式 */
.van-uploader__upload {
    border-radius: 16rpx;
}
.van-uploader__preview-image {
    border-radius: 16rpx;
}