<view class="wx-container">
    <view class="wx-box">
        <view class="wx-item">
            <view class="wx-label flexbox left middle">
                请描述您遇到的问题与建议
                <view class="star"><image src="../../images/order/icon-star.png"></image></view>
            </view>
            <view class="wx-textarea">
                <textarea class="wx-textarea-inner" value="{{remark}}" bindinput="textareaInput" maxlength="200" placeholder="请描述您遇到的问题与建议" cols="30" rows="10"></textarea>
                <view class="wx-input-count">{{count}}/200</view>
            </view>
        </view>
        <view class="wx-item">
            <view class="wx-label">上传凭证（选填）({{ fileList.length }}/3)</view>
            <view class="wx-upload">
                <van-uploader file-list="{{ fileList }}" max-count="3" bind:after-read="afterRead" bind:delete="delPic" />
            </view>
        </view>
        <view class="wx-item">
            <view class="wx-btns">
                <view class="wx-primary" bindtap="submit">立即提交</view>
            </view>
        </view>
    </view>
    <van-notify id="van-notify" />
</view>
